body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-status {
  border-radius: 40px;
  background-color: #c6104d;
  color: white;
  position: relative;
  height: 20px;
  width: 80px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 25px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5em;
}

.card-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  margin-left: 10px;
  margin-top: 10px;
  background-color: white;
  border-radius: 20px;
  font-size: 0.7em;
}

.left-button {
  border-radius: 40px;
  background-color: #e3eece;
  color: black;
  width: 100%;
  margin-left: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.right-button {
  border-radius: 40px;
  background-color: #e3eece;
  color: black;
  width: 100%;
  margin-left: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.custom-button {
  border-radius: 40px;
  background-color: #e3eece;
  color: black;
  width: 150px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 70%;
}

.custom-button-red {
  border-radius: 40px;
  background-color: #c6104d;
  color: white;
  width: 150px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 70%;
}

.custom-button-colored {
  border-radius: 40px;
  color: white;
  width: 100px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 70%;
  margin: 10px
}

.card-container {
  box-shadow: 0px 0px 8px 0px rgb(147, 146, 146);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin: 20px;
  background-color: white;
  width: 30vw;
  margin-top: 50px;
  max-height: 70vh;
}

.card-container-mobile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin: 20px;
  background-color: white;
  width: 100vw;
  margin-top: 20px;

}

.image-container-mobile {
  margin: 10px;
  width: 100vw;
  height: 50vh;
  max-height: 30vh;
  background-size: cover;
  background-position: center;
}

.image-container {
  margin: 10px;
  width: 30vw;
  height: 40vw;
  background-size: cover;
  background-position: center;
}

.image-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  width: 30vw;
  height: 40vw;
  background-size: cover;
  background-position: center;
}

.image-block-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  width: 27vw;
  height: 27vw;
  background-size: cover;
  background-position: center;
}

.column-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.column-flex-container-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}